{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "dist",
    "build",
    "tests",
    "node_modules",
    "**/*.test.ts"
  ]
}
